<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Site Meta -->
	<title> SHEGER SHEMETA | Welcome</title>
	<meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

	<!-- Basic -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     	
	<link rel="stylesheet" media="all" href="css/style.css" type="text/css">

</head>
<body>

	<header id="header">
		<div class="container">
			<a href="home.html" id="logo" title="Sheger Shemeta">Sheger Shemeta</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="home.html">Home</a></li>
 				</ul>
				<ul>
					<li><a href="Product List.html">Products</a></li>
					<li><a href="Customers List.html">Customers</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="slider">
		<ul class="bxslider">
			<li>
				<div class="container">
					<div  class="info" >
						<h2>It’s Time to <br><span>Go out in Style.</span></h2>
						<a href="#">WELCOME TO SHEGER SHEMETA</a>
					</div>
				</div>
				<!-- / content -->
			</li>
			<li>
				<div class="container">
					<div class="info">
						<h2>Education<br><span>Your Door To The Future.</span></h2>
						<a href="#">FROM OUR TOP SELLS</a>
					</div>
				</div>
				<!-- / content -->
			</li>
			<li>
				<div class="container">
					<div class="info">
						<h2>Quality Education <br><span> By Any Means Necessary.</span></h2>
						<a href="#">School Of Excellence</a>
					</div>
				</div>
				<!-- / content -->
			</li>
		</ul>
		<div class="bg-bottom"></div>
	</div>
	
	<section class="posts">
		<div class="container">
			<article>
				<div class="pic"><img width="121" src="images/product-img.jpg" alt=""></div>
				<div class="info">
					<h3>Beats</h3>
					<p>I'm a product description. I'm a great place to add more details about your product such as sizing, material, care instructions and cleaning instructions.</p>
				</div>
			</article>
			<article>
				<div class="pic"><img width="121" src="images/w.png" alt=""></div>
				<div class="info">
					<h3>Fossil</h3>
					<p>Fossil FS4835 </p>
					<p>A Style That Fits Personality.A Smartwatch 2.0 LTE wifi For the Selected Few.</p>
				</div>
			</article>
		</div>
		<!-- / container -->
	</section>

	<!--<section class="news">
		<div class="container">
			<h2>New Arrivals</h2>
			<article>
				<div class="pic"><img src="images/p-2.jpg" alt=""></div>
				<div class="info">
					<h4>The case for safely reopening schools in Ethiopia </h4>
					<p class="date">01 Oct 2020, NahomTesfaye</p>
					<p>For more than six months, children in Ethiopia have been out of the classroom. Over 26 million students have been affected by the closure of schools, and more than 700,000 (...)</p>
					<a class="more" href="https://www.unicef.org/ethiopia/stories/case-safely-reopening-schools-ethiopia">Read more</a>
				</div>
			</article>
			<article>
				<div class="pic"><img src="images/12.jpg" alt=""></div>
				<div class="info">
					<h4>Campus Covid-19 Update </h4>
					<p class="date">01 JAN 2021, Kebret</p>
					<p>While COVID-19 continues to spread globally, it is important that countries take action to prevent further transmission, reduce the impacts of the outbreak and undertake control measures (...)</p>
					<a class="more" href="http://cpucollege.com/">Read more</a>
				</div>
			</article>
			<div class="btn-holder">
				<a class="btn" href="events.html">See archival news</a>
			</div>
		</div>
		
	</section>-->

	<section class="events">
		<div class="container">
			<h2>UPCOMING ARRIVALS</h2>
			<article>
				<div class="current-date">
					<p>JUly</p>
					<p class="date">19</p>
				</div>
				<div class="info">
					<p>Wireless Audio System Multiroom 360.</p>
					<a class="more" href="https://superscarsales.com/micro/product/wireless-audio-system-multiroom-360/">Read more</a>
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>July</p>
					<p class="date">17</p>
				</div>
				<div class="info">
					<p>A Tiro of New Studio Earbud</p>
					<a class="more" href="#">Read more</a>
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>September</p>
					<p class="date">25</p>
				</div>
				<div class="info">
					<p>Beats Studio3 Wireless</p>
					<a class="more" href="https://www.beatsbydre.com/headphones/studio3-wireless">Read more</a>
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>November</p>
					<p class="date">29</p>
				</div>
				<div class="info">
					<p>Beats Studio Buds</p>
					<a class="more" href="https://www.beatsbydre.com/earbuds/studio-buds"> Read more </a>
				</div>
			</article>
			<div class="btn-holder">
				<a class="btn blue" href="https://www.beatsbydre.com/products">See all upcoming Arrivals</a>
			</div>
		</div>
		<!-- / container -->
	</section>

	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Contact</h3>
					<ul>
						<li class="address"><a href="#">Fkre Building, Adwa St,<br>Addis Ababa</a></li>
						<li class="mail"><a href="#">contact@ShegerShemeta.com</a></li>
						<li class="phone last"><a href="#">(+251)931 599 08</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Corporate and Sponsers</h3>
					<ul>
						<li><a href="https://www.beatsbydre.com/">Beats Lovin' Beats Hatin' </a></li>
						<li><a href="https://www.amazon.com/">Work Hard, Have Fun, Make History</a></li>
						<li><a href="https://www.Ashewa.com">Ashewa(Together to build our future	)</a></li>
						<li class="last"><a href="Alibaba.com">Alibaba Trading</a></li>
					</ul>
				</article>
				<article class="col-3">
					<h3>Social media</h3>
					<p>Find Us here.</p>
					<ul>
						<li class="facebook"><a href="https://www.facebook.com/">Facebook</a></li>
						<li class="google-plus"><a href="https://plus.google.com/">Google+</a></li>
						<li class="twitter"><a href="https://twitter.com/login">Twitter</a></li>
						<li class="pinterest"><a href="https://ro.pinterest.com/">Pinterest</a></li>
					</ul>
				</article>
				<article class="col-4">
					<h3>Newsletter</h3>
					<p>Receive regular updates on work towards satisfying your needs.</p>
					<form action="#">
						<input placeholder="Email address..." type="text">
						<button type="submit">Subscribe</button>
					</form>
					<ul>
						<li><a href="Contact.html"></a></li>
					</ul>
				</article>
			</section>
			<p class="copy">Copyright 2022 SHEGER SHEMETA Designed by <a href="https://ermiasadvertising.com/" title="Designed by Ermias Mesfin | DANIEL TSEGAHUN" target="_blank"> WANAW </a>. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
