<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Site Meta -->
    <title> Product List | SHEGER SHEMETA</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
    <link rel="stylesheet" media="all" href="css/PL.css" type="text/css">


<body>
    <section class="header">
         <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <header id="header">
         <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container">
            <a href="home.html" id="logo" title="Sheger Shemeta">Sheger Shemeta</a>
            <div class="menu-trigger"></div>
            <nav id="menu">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="home.html">Home</a></li>
                </ul>
                <ul>
                    <li><a href="Product List.html">Products</a></li>
                    <li><a href="Customers List.html">Customers</a></li>
                </ul>
            </nav>
            <!-- / navigation -->
        </div>
        <!-- / container -->
    
    </header>

    <!-- / header -->
    </section>

<section class="Products">
<div class="container">
<div class="row">
    <div class="col-md-3">
        <div class="ibox">
            <div class="ibox-content product-box">
                <div class="product-imitation">
                    <img width="300" height="200" src="images/pic53.jpg" alt="">
                    
                </div>
                <div class="product-desc">
                    <span class="product-price">
                        $10
                    </span>
                    <small class="text-muted">Category</small>
                    <a href="#" class="product-name"> Product</a>

                    <div class="small m-t-xs">
                        Many desktop publishing packages and web page editors now.
                    </div>
                    <div class="m-t text-righ">

                        <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="ibox">
            <div class="ibox-content product-box">

                <div class="product-imitation">
                    <img width="300" height="200" src="images/pic 536.jpg" alt="">
                
                </div>
                <div class="product-desc">
                    <span class="product-price">
                        $10
                    </span>
                    <small class="text-muted">Category</small>
                    <a href="#" class="product-name"> Product</a>



                    <div class="small m-t-xs">
                        Many desktop publishing packages and web page editors now.
                    </div>
                    <div class="m-t text-righ">

                        <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="ibox">
            <div class="ibox-content product-box active">

                <div class="product-imitation"> <img width="300" height="200" src="images/product-img.jpg" alt="">
                
                </div>
                <div class="product-desc">
                    <span class="product-price">
                        $10
                    </span>
                    <small class="text-muted">Category</small>
                    <a href="#" class="product-name"> Product</a>



                    <div class="small m-t-xs">
                        Many desktop publishing packages and web page editors now.
                    </div>
                    <div class="m-t text-righ">

                        <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="ibox">
            <div class="ibox-content product-box">

                <div class="product-imitation">
                    <img width="300" height="200" src="images/p8.png" alt="">
                </div>
                <div class="product-desc">
                    <span class="product-price">
                        $10
                    </span>
                    <small class="text-muted">Category</small>
                    <a href="#" class="product-name"> Product</a>
                    <div class="small m-t-xs">
                        Many desktop publishing packages and web page editors now.
                    </div>
                    <div class="m-t text-righ">
                        <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>
    <footer id="footer">
        <div class="container">
            <section>
                <article class="col-1">
                    <h3>Contact</h3>
                    <ul>
                        <li class="address"><a href="#">Fkre Building, Adwa St,<br>Addis Ababa</a></li>
                        <li class="mail"><a href="#">contact@ShegerShemeta.com</a></li>
                        <li class="phone last"><a href="#">(+251)931 599 08</a></li>
                    </ul>
                </article>
                <article class="col-2">
                    <h3>Corporate and Sponsers</h3>
                    <ul>
                        <li><a href="https://www.beatsbydre.com/">Beats Lovin' Beats Hatin' </a></li>
                        <li><a href="https://www.amazon.com/">Work Hard, Have Fun, Make History</a></li>
                        <li><a href="https://www.Ashewa.com">Ashewa(Together to build our future    )</a></li>
                        <li class="last"><a href="Alibaba.com">Alibaba Trading</a></li>
                    </ul>
                </article>
                <article class="col-3">
                    <h3>Social media</h3>
                    <p>Find Us here.</p>
                    <ul>
                        <li class="facebook"><a href="https://www.facebook.com/">Facebook</a></li>
                        <li class="google-plus"><a href="https://plus.google.com/">Google+</a></li>
                        <li class="twitter"><a href="https://twitter.com/login">Twitter</a></li>
                        <li class="pinterest"><a href="https://ro.pinterest.com/">Pinterest</a></li>
                    </ul>
                </article>
                <article class="col-4">
                    <h3>Newsletter</h3>
                    <p>Receive regular updates on work towards satisfying your needs.</p>
                    <form action="#">
                        <input placeholder="Email address..." type="text">
                        <button type="submit">Subscribe</button>
                    </form>
                    <ul>
                        <li><a href="Contact.html"></a></li>
                    </ul>
                </article>
            </section>
            <p class="copy">Copyright 2022 SHEGER SHEMETA Designed by <a href="https://ermiasadvertising.com/" title="Designed by Ermias Mesfin | DANIEL TSEGAHUN" target="_blank"> WANAW </a>. All rights reserved.</p>
        </div>
        <!-- / container -->
    </footer>
    <!-- / footer -->

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


</body>

</html>